# SampleMessenger

./: .gitignore  MauiMessenger.sln  README.md  docker-compose.yml  migrate-macos.ps1  migrate-windows.ps1
scripts/: push-to-maui-github.sh
src/MauiMessenger.Api/: MauiMessenger.Api.csproj  MauiMessenger.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/MauiMessenger.Client.Shared/: AssemblyMarker.cs  MauiMessenger.Client.Shared.csproj  _Imports.razor
src/MauiMessenger.Client.Shared/Components/: Routes.razor  Routes.razor.cs
src/MauiMessenger.Client.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/MauiMessenger.Client.Shared/Components/Pages/: Conversations.razor  Conversations.razor.cs  Conversations.razor.css  Counter.razor  Counter.razor.cs  Error.razor.cs  Home.razor  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Users.razor  Users.razor.cs  Weather.razor.cs
src/MauiMessenger.Client.Shared/Services/: ApiClient.cs  ClientServiceCollectionExtensions.cs  CurrentUserState.cs  DefaultAuthSessionClient.cs  IApiClient.cs  IAuthSessionClient.cs  IRealtimeMessageClient.cs  SignalRRealtimeMessageClient.cs
src/MauiMessenger.Client.Shared/wwwroot/: conversations.js
src/MauiMessenger.Client.Web/: MauiMessenger.Client.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MauiMessenger.Client.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MauiMessenger.Client.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.cs
src/MauiMessenger.Client.Web/Components/Pages/: Conversations.razor  Conversations.razor.cs  Counter.razor  Counter.razor.cs  Error.razor.cs  Login.razor  Login.razor.cs  Users.razor  Users.razor.cs  Weather.razor  Weather.razor.cs
src/MauiMessenger.Client.Web/Properties/: launchSettings.json
src/MauiMessenger.Client.Web/Services/: ApiClient.cs  BrowserApiClient.cs  BrowserAuthSessionClient.cs  CurrentUserState.cs
src/MauiMessenger.Client.Web/wwwroot/: app.css  auth.js
tests/MauiMessenger.Client.Web.Tests/: MauiMessenger.Client.Web.Tests.csproj
tests/MauiMessenger.Client.Web.Tests/Integration/: WebAppCollection.cs  WebAppHost.cs
tests/MauiMessenger.Client.Web.Tests/Playwright/: HomePageTests.cs  WebAppCollection.cs  WebAppFixture.cs
tests/MauiMessenger.Client.Web.Tests/Selenium/: HomePageTests.cs
(+59 files in other folders)
